
  //файл каких-то утилит для работы с данными? принять данные и отправить данные? 
  
  export const getData = async <T>( //экспорт константы гетДАТА с асинхронным массивов с типом Т ??????
    url: string,
    email: string,
    password: string
  )
  : Promise<T> => {               //Promise (промис) - это объект, представляющий результат успешного или неудачного завершения асинхронной операции
    const res = await fetch(url, {          // метод делать сетевые запросы и получать информацию с сервера. (let promise = fetch(url, [options]))
      method: 'Post',                        // url – URL для отправки запроса. options – дополнительные параметры: метод, заголовки и так далее. 
      headers: {                               //Без options это простой GET-запрос, скачивающий содержимое по адресу url.
        'Content-type': 'application/json'      //await заставляет функцию, объявленную с использованием оператора async , ждать выполнения Promise и продолжать выполнение после возвращения Promise значения.
      },
      body: JSON.stringify({ email, password })         //JSON.stringify для преобразования объектов в JSON
    });                                                 //JSON.parse для преобразования JSON обратно в объект.

    return await res.json();        // res.json() декодирует ответ в формате JSON, Ключевое слово await заставит интерпретатор JavaScript ждать до тех пор, пока промис справа от await не выполнится. После чего оно вернёт его результат, и выполнение кода продолжится.
  }
  
  
  